languages.yaml (before)
# English
en:
  PRINTFRIENDLY_PLUGIN:

    ERROR: 'ERROR: no id provided to <code>printfriendly()</code> twig function'

    PRINTFRIENDLY: Print Friendly
    USE_BUILT_IN_CSS: Use Built in CSS
    PRINT: Print
    CLOSE: Close
    TITLE: Title
    AUTHOR: Author
    DATE: Date
    
    JQUERYUI:
      TITLE: JQuery UI
      SOURCE: Source
      SOURCE_HELP: Select the source of the JQuery UI between your server or MaxCDN
      MAXCDN: MaxCDN
      OWNSERVER: Own Server
      VERSION: Version
      VERSION_HELP: JQuery UI Version to use. The version must exist and, if on your own server, be discharged.
      THEMES: Themes
      THEMES_HELP: Themes Help
    
    WINDOW:
      TITLE: Window
      WIDTH: Width
      WIDTH_HELP: Resize the width of the window as a percentage
      NUMBER: Number without %
      HEIGHT: Height
      HEIGHT_HELP: Sizing the height of the window as a percentage

    AWESOME:
      TITLE: Awesome
      USE_FONT: Use Font Awesome (Only if your theme does not use it already)
      LINK_LABEL: Icon, Text or Both Link
      LINK_LABEL_HELP: Link using Awesome icon, text or both.
      ICON: Icon
      TEXT: Text
      BOTH: Both
      FONT_AWESOME_ICON: Font Awesome Icon

    TAGS:
      TITLE: Tags
      ALLOWABLE_TAGS: Allowable Tags
      ALLOWABLE_TAGS_HELP: HTML tags are removed by the strip_tags function except for checked

    METADATA:
      TITLE: Metadata
      USE_IMAGE: Use First Image
      USE_TITLE: Use Title
      USE_AUTHOR: Use Author
      USE_DATE: Use Date
      USE_TAGS: Use Tags

# Italiano
it:
  PRINTFRIENDLY_PLUGIN:

    ERROR: 'ERRORE: nessun id fornito alla funzione twig <code>PrintFriendly()</code>'

    PRINTFRIENDLY: Print Friendly
    USE_BUILT_IN_CSS: Usa CSS interno
    PRINT: Stampa
    CLOSE: Chiudi
    TITLE: Titolo
    AUTHOR: Autore
    DATE: Data
    
    JQUERYUI:
      TITLE: JQuery UI
      SOURCE: Fonte
      SOURCE_HELP: Selezionare la fonte di JQuery UI tra il proprio server o MaxCDN
      MAXCDN: MaxCDN
      OWNSERVER: Proprio server
      VERSION: Versione
      VERSION_HELP: Versione JQuery UI da usare. La versione deve esistere e, se sul proprio server, essere scaricata.
      THEMES: Tema
      THEMES_HELP: Aiuto tema
    
    WINDOW:
      TITLE: Finestra
      WIDTH: Larghezza
      WIDTH_HELP: Ridimensionare la larghezza della finestra come percentuale
      NUMBER: Numero senza %
      HEIGHT: Altezza
      HEIGHT_HELP: Ridimensionare l'altezza della finestra come percentuale

    AWESOME:
      TITLE: Awesome
      USE_FONT: Usare icone Awesome (Solo se il tema non le usa già)
      LINK_LABEL: Icona, testo o entrambi
      LINK_LABEL_HELP: Collegamento mediante icona Awesome, testo o entrambi.
      ICON: Icona
      TEXT: Testo
      BOTH: Entrambi
      FONT_AWESOME_ICON: Icona Awesome

    TAGS:
      TITLE: Tags
      ALLOWABLE_TAGS: Tag HTML consentiti
      ALLOWABLE_TAGS_HELP: Tag HTML vengono rimossi mediante la funzione strip_tags tranne quelli in elenco.

    METADATA:
      TITLE: Metadata
      USE_IMAGE: Usare prima immagine
      USE_TITLE: Usare titolo
      USE_AUTHOR: Usare autore
      USE_DATE: Usare data
      USE_TAGS: Usare etichette

# Français
fr:
  PRINTFRIENDLY_PLUGIN:

    ERROR: 'ERREUR : aucune ID fournie pour la fonction <code>printfriendly()</code>'

    PRINTFRIENDLY: Print Friendly
    USE_BUILT_IN_CSS: Utiliser les CSS natifs
    PRINT: Imprimer
    CLOSE: Fermer
    TITLE: Titre
    AUTHOR: Auteur
    DATE: Date
    
    JQUERYUI:
      TITLE: JQuery UI
      SOURCE: Source
      SOURCE_HELP: Sélectionner la source JQuery UI entre votre propre serveur ou MaxCDN
      MAXCDN: MaxCDN
      OWNSERVER: Propre serveur
      VERSION: Version
      VERSION_HELP: Version de JQuery UI à utiliser. La version doit exister et, si elle est présente sur votre serveur, doit être chargée.
      THEMES: Thèmes
      THEMES_HELP: Aide Thèmes
    
    WINDOW:
      TITLE: Fenêtre
      WIDTH: Largeur
      WIDTH_HELP: Redimensionner la largeur de la fenêtre, en pourcentage
      NUMBER: Nombre sans le signe %
      HEIGHT: Hauteur
      HEIGHT_HELP: Redimensionner la hauteur de la fenêtre, en pourcentage

    AWESOME:
      TITLE: Font 
      USE_FONT: Utiliser Font Awesome (Uniquement si votre thème ne l’utilise pas déjà)
      LINK_LABEL: Lien icône, texte ou les deux
      LINK_LABEL_HELP: Lien utilisant l'icône Font Awesome, le texte ou les deux.
      ICON: Icône
      TEXT: Texte
      BOTH: Les deux
      FONT_AWESOME_ICON: Icône Font Awesome

    TAGS:
      TITLE: Balises
      ALLOWABLE_TAGS: Balises autorisées
      ALLOWABLE_TAGS_HELP: Les balises HTML sont retirées avec la fonction strip_tags sauf pour celles précisées

    METADATA:
      TITLE: Métadonnées
      USE_IMAGE: Utiliser la première image
      USE_TITLE: Utiliser  le titre
      USE_AUTHOR: Utiliser l'auteur
      USE_DATE: Utiliser la date
      USE_TAGS: Utiliser les balises

languages.yaml (after)
# English
en:
  PRINTFRIENDLY_PLUGIN:

    ERROR: 'ERROR: no id provided to <code>printfriendly()</code> twig function'

    PRINTFRIENDLY: Print Friendly
    USE_BUILT_IN_CSS: Use Built in CSS
    PRINT_DIRECTLY: Print Directly
    PRINT_DIRECTLY_HELP: Print directly avoiding the window. In this case the library JQuery UI is not needed.
    PRINT: Print
    CLOSE: Close
    TITLE: Title
    AUTHOR: Author
    DATE: Date
    
    JQUERYUI:
      TITLE: JQuery UI
      SOURCE: Source
      SOURCE_HELP: Select the source of the JQuery UI between your server or MaxCDN
      MAXCDN: MaxCDN
      OWNSERVER: Own Server
      VERSION: Version
      VERSION_HELP: JQuery UI Version to use. The version must exist and, if on your own server, be discharged.
      THEMES: Themes
      THEMES_HELP: Themes Help
    
    WINDOW:
      TITLE: Window
      WIDTH: Width
      WIDTH_HELP: Resize the width of the window as a percentage
      NUMBER: Number without %
      HEIGHT: Height
      HEIGHT_HELP: Sizing the height of the window as a percentage

    AWESOME:
      TITLE: Awesome
      USE_FONT: Use Font Awesome (Only if your theme does not use it already)
      LINK_LABEL: Icon, Text or Both Link
      LINK_LABEL_HELP: Link using Awesome icon, text or both.
      ICON: Icon
      TEXT: Text
      BOTH: Both
      FONT_AWESOME_ICON: Font Awesome Icon

    TAGS:
      TITLE: Tags
      ALLOWABLE_TAGS: Allowable Tags
      ALLOWABLE_TAGS_HELP: HTML tags are removed by the strip_tags function except for checked

    METADATA:
      TITLE: Metadata
      USE_IMAGE: Use First Image
      USE_TITLE: Use Title
      USE_AUTHOR: Use Author
      USE_DATE: Use Date
      USE_TAGS: Use Tags

# Italiano
it:
  PRINTFRIENDLY_PLUGIN:

    ERROR: 'ERRORE: nessun id fornito alla funzione twig <code>PrintFriendly()</code>'

    PRINTFRIENDLY: Print Friendly
    USE_BUILT_IN_CSS: Usa CSS interno
    PRINT_DIRECTLY: Stampa direttamente
    PRINT_DIRECTLY_HELP: Stampa direttamente evitando la finestra. In questo caso la libreria JQuery UI non serve.
    PRINT: Stampa
    CLOSE: Chiudi
    TITLE: Titolo
    AUTHOR: Autore
    DATE: Data
    
    JQUERYUI:
      TITLE: JQuery UI
      SOURCE: Fonte
      SOURCE_HELP: Selezionare la fonte di JQuery UI tra il proprio server o MaxCDN
      MAXCDN: MaxCDN
      OWNSERVER: Proprio server
      VERSION: Versione
      VERSION_HELP: Versione JQuery UI da usare. La versione deve esistere e, se sul proprio server, essere scaricata.
      THEMES: Tema
      THEMES_HELP: Aiuto tema
    
    WINDOW:
      TITLE: Finestra
      WIDTH: Larghezza
      WIDTH_HELP: Ridimensionare la larghezza della finestra come percentuale
      NUMBER: Numero senza %
      HEIGHT: Altezza
      HEIGHT_HELP: Ridimensionare l'altezza della finestra come percentuale

    AWESOME:
      TITLE: Awesome
      USE_FONT: Usare icone Awesome (Solo se il tema non le usa già)
      LINK_LABEL: Icona, testo o entrambi
      LINK_LABEL_HELP: Collegamento mediante icona Awesome, testo o entrambi.
      ICON: Icona
      TEXT: Testo
      BOTH: Entrambi
      FONT_AWESOME_ICON: Icona Awesome

    TAGS:
      TITLE: Tags
      ALLOWABLE_TAGS: Tag HTML consentiti
      ALLOWABLE_TAGS_HELP: Tag HTML vengono rimossi mediante la funzione strip_tags tranne quelli in elenco.

    METADATA:
      TITLE: Metadata
      USE_IMAGE: Usare prima immagine
      USE_TITLE: Usare titolo
      USE_AUTHOR: Usare autore
      USE_DATE: Usare data
      USE_TAGS: Usare etichette

# Français
fr:
  PRINTFRIENDLY_PLUGIN:

    ERROR: 'ERREUR : aucune ID fournie pour la fonction <code>printfriendly()</code>'

    PRINTFRIENDLY: Print Friendly
    USE_BUILT_IN_CSS: Utiliser les CSS natifs
    PRINT: Imprimer
    CLOSE: Fermer
    TITLE: Titre
    AUTHOR: Auteur
    DATE: Date
    
    JQUERYUI:
      TITLE: JQuery UI
      SOURCE: Source
      SOURCE_HELP: Sélectionner la source JQuery UI entre votre propre serveur ou MaxCDN
      MAXCDN: MaxCDN
      OWNSERVER: Propre serveur
      VERSION: Version
      VERSION_HELP: Version de JQuery UI à utiliser. La version doit exister et, si elle est présente sur votre serveur, doit être chargée.
      THEMES: Thèmes
      THEMES_HELP: Aide Thèmes
    
    WINDOW:
      TITLE: Fenêtre
      WIDTH: Largeur
      WIDTH_HELP: Redimensionner la largeur de la fenêtre, en pourcentage
      NUMBER: Nombre sans le signe %
      HEIGHT: Hauteur
      HEIGHT_HELP: Redimensionner la hauteur de la fenêtre, en pourcentage

    AWESOME:
      TITLE: Font 
      USE_FONT: Utiliser Font Awesome (Uniquement si votre thème ne l’utilise pas déjà)
      LINK_LABEL: Lien icône, texte ou les deux
      LINK_LABEL_HELP: Lien utilisant l'icône Font Awesome, le texte ou les deux.
      ICON: Icône
      TEXT: Texte
      BOTH: Les deux
      FONT_AWESOME_ICON: Icône Font Awesome

    TAGS:
      TITLE: Balises
      ALLOWABLE_TAGS: Balises autorisées
      ALLOWABLE_TAGS_HELP: Les balises HTML sont retirées avec la fonction strip_tags sauf pour celles précisées

    METADATA:
      TITLE: Métadonnées
      USE_IMAGE: Utiliser la première image
      USE_TITLE: Utiliser  le titre
      USE_AUTHOR: Utiliser l'auteur
      USE_DATE: Utiliser la date
      USE_TAGS: Utiliser les balises

languages.yaml (diff)
@@ -6,6 +6,8 @@ en:
 
     PRINTFRIENDLY: Print Friendly
     USE_BUILT_IN_CSS: Use Built in CSS
+    PRINT_DIRECTLY: Print Directly
+    PRINT_DIRECTLY_HELP: Print directly avoiding the window. In this case the library JQuery UI is not needed.
     PRINT: Print
     CLOSE: Close
     TITLE: Title
@@ -62,6 +64,8 @@ it:
 
     PRINTFRIENDLY: Print Friendly
     USE_BUILT_IN_CSS: Usa CSS interno
+    PRINT_DIRECTLY: Stampa direttamente
+    PRINT_DIRECTLY_HELP: Stampa direttamente evitando la finestra. In questo caso la libreria JQuery UI non serve.
     PRINT: Stampa
     CLOSE: Chiudi
     TITLE: Titolo
